<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <scale
        android:duration="1000"
        android:fromXScale="0.0"
        android:toXScale="1.1"
        android:fromYScale="0.0"
        android:toYScale="1.1"
        android:pivotX="50%"
        android:pivotY="50%"
        />
    <scale
        android:duration="700"
        android:startOffset="400"
        android:fromXScale="1.1"
        android:toXScale="0.9"
        android:fromYScale="1.1"
        android:toYScale="0.9"
        android:pivotX="50%"
        android:pivotY="50%"
        />

</set>