# simplypaper-android

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/Volley/: build.gradle
app/src/androidTest/java/com/dev/victor/spaper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/victor/spaper/: AcercadeActivity.java  ActividadDetalleCategoria.java  AyudaSugerencia.java  FeedItem.java  FullScreenActivity2.java  FullscreenActivity.java  FullscreenDescargas.java  Intro.java  MainActivity.java  TouchImageView.java
app/src/main/java/com/dev/victor/spaper/Adapters/: AdaptadorAlbum.java  AdaptadorCategorias.java  AdaptadorNuevas.java  AdaptadorTodas.java
app/src/main/java/com/dev/victor/spaper/Fragments/: FragmentoCategorias.java  FragmentoContenedor.java  FragmentoCopyright.java  Fragmento_descargas.java  Fragmento_nuevas.java  Fragmento_todas.java  SampleSlide.java
app/src/main/java/com/dev/victor/spaper/gcm/: GcmConfig.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java
app/src/main/java/com/dev/victor/spaper/model/: BlurringView.java
app/src/main/java/com/dev/victor/spaper/preferences/: PrefActivity.java  PreferenciasMD.java
app/src/main/java/com/dev/victor/spaper/util/: AppController.java  ColorPalette.java  ExpandedListView.java  Fab.java  FeedItemAlbum.java  FeedItemNuevas.java  FeedItemTodas.java  LruBitmapCache.java  MySingleton.java  RecyclerItemClickListener.java  VolleySingleton.java
app/src/main/res/anim/: custom_anim.xml  scale_in.xml  scale_out.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-ldpi/: Thumbs.db
app/src/main/res/layout/: actividad_detalle_categoria.xml  activity_acercade.xml  activity_ayuda_sugerencia.xml  activity_full_screen2.xml  activity_fullscreen.xml  activity_fullscreen_descargas.xml  activity_main.xml  contenido_grid_categoria_detalle.xml  content_acercade.xml  content_actividad_detalle_categoria.xml  content_ayuda_sugerencia.xml  content_full_screen2.xml  content_fullscreen_descargas.xml  content_main.xml  fragment_fragmento_categorias.xml  fragment_fragmento_copyright.xml  fragment_fragmento_descargas.xml  fragmento_nuevas.xml  fragmento_paginado.xml  fragmento_todas.xml  grid_downloads.xml  item_detalle_categoria.xml  items_categorias.xml  items_nuevas.xml  items_todas.xml  nav_header.xml  setting_layout.xml
app/src/main/res/layout-sw411dp/: fragmento_todas.xml  grid_downloads.xml  item_detalle_categoria.xml  items_nuevas.xml  items_todas.xml
app/src/main/res/menu/: drawer_view.xml  menu_acercade.xml  menu_main.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_light.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: ajustes.xml  settings.xml
app/src/test/java/com/dev/victor/spaper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
