<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="black_overlay">#66000000</color>

    <color name="background_card">#fff</color>
    <color name="text_black_87">#de000000</color>
    <color name="text_white_87">#deFFFFFF</color>
    <color name="black">#000000</color>
    <color name="blur">#9FFF</color>

    <color name="action_bar_background">#3F51B5</color>

    <color name="colorPrimaryQuarter">#3303A9F4</color>
    <color name="colorPrimaryHalf">#9003A9F4</color>

    <color name="colorripple">#FF4081</color>
    <color name="colortransparente">#80000000</color>

    <!-- COLORES DE TEMAS 2 -->
    <color name="primaryColorDark2">#00796B</color>
    <color name="primaryColor2">#009688</color>
    <color name="primaryColorAccent2">#FF5252</color>

    <!-- COLORES DE TEMA 3 -->
    <color name="primaryColorDark3">#512DA8</color>
    <color name="primaryColor3">#673AB7</color>
    <color name="primaryColorAccent3">#FF5252</color>

    <!-- COLORES DE TEMA 4 -->
    <color name="primaryColorDark4">#8b0000</color>
    <color name="primaryColor4">#ae0000</color>
    <color name="primaryColorAccent4">#d09a14</color>

    <!-- COLORES DE TEMA 5 -->
    <color name="primaryColorDark5">#263238</color>
    <color name="primaryColor5">#455a64</color>
    <color name="primaryColorAccent5">#e0e0e0</color>

    <!-- COLORES DE TEMA 6 -->
    <color name="primaryColorDark6">#212121</color>
    <color name="primaryColor6">#424242</color>
    <color name="primaryColorAccent6">#FF5722</color>


</resources>
