<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="app_bar_height">280dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="header_left_padding">16dp</dimen>
    <dimen name="header_height">198dp</dimen>

    <dimen name="perfil_image_size">64dp</dimen>

    <dimen name="badge_text_size">10sp</dimen>

    <dimen name="card_margin">16dp</dimen>
    <dimen name="bt_height">36dp</dimen>
    <dimen name="grid_item_text_size">11sp</dimen>
    <dimen name="grid_view_padding">5dp</dimen>
    <dimen name="grid_item_image_size">90dp</dimen>
    <dimen name="tabsHeight">48dp</dimen>

    <dimen name="fab_elevation">4dp</dimen>
    <dimen name="fab_sheet_elevation">8dp</dimen>

    <!-- Text -->
    <dimen name="text_small">14sp</dimen>
    <dimen name="text_medium">16sp</dimen>
    <dimen name="text_large">20sp</dimen>

    <!-- space -->
    <dimen name="spacing_small">8dp</dimen>
    <dimen name="spacing">16dp</dimen>
    <dimen name="spacing_large">20dp</dimen>

    <dimen name="keyline_spacing">16dp</dimen>
    <dimen name="sheet_width">210dp</dimen>
    <dimen name="sheet_spacing">10dp</dimen>
    <dimen name="sheet_item_spacing">@dimen/keyline_spacing</dimen>
    <dimen name="sheet_item_image_spacing">24dp</dimen>
    <dimen name="sheet_item_textsize">16sp</dimen>
    <dimen name="text_margin">16dp</dimen>

    <dimen name="about_card_margin">-6dp</dimen>
    <dimen name="about_card_margin_top_bottom">-8dp</dimen>

</resources>
