<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme2" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/primaryColor2</item>
        <item name="colorPrimaryDark">@color/primaryColorDark2</item>
        <item name="colorAccent">@color/primaryColorAccent2</item>
    </style>

    <style name="AppTheme3" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/primaryColor3</item>
        <item name="colorPrimaryDark">@color/primaryColorDark3</item>
        <item name="colorAccent">@color/primaryColorAccent3</item>
    </style>

    <style name="AppTheme4" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/primaryColor4</item>
        <item name="colorPrimaryDark">@color/primaryColorDark4</item>
        <item name="colorAccent">@color/primaryColorAccent4</item>
    </style>
    <style name="AppTheme5" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/primaryColor5</item>
        <item name="colorPrimaryDark">@color/primaryColorDark5</item>
        <item name="colorAccent">@color/primaryColorAccent5</item>
    </style>
    <style name="AppTheme6" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/primaryColor6</item>
        <item name="colorPrimaryDark">@color/primaryColorDark6</item>
        <item name="colorAccent">@color/primaryColorAccent6</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="FullscreenTheme" parent="AppTheme">
        <item name="android:actionBarStyle">@style/FullscreenActionBarStyle</item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>

    </style>

    <style name="FullscreenActionBarStyle" parent="Widget.AppCompat.ActionBar">
        <item name="android:background">@color/black_overlay</item>
    </style>

    <style name="FabMargin">
        <item name="android:layout_marginLeft">8dp</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:layout_marginRight">8dp</item>
        <item name="android:layout_marginBottom">0dp</item>
    </style>


    <style name="TextContent">
        <item name="android:textSize">@dimen/text_medium</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:lineSpacingExtra">2dp</item>
    </style>

    <style name="Widget.MaterialSheetFab.Sheet" parent="">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginRight">@dimen/sheet_spacing</item>
        <item name="android:layout_marginBottom">@dimen/sheet_spacing</item>
        <item name="cardBackgroundColor">@color/background_card</item>
        <item name="cardElevation">@dimen/fab_sheet_elevation</item>
        <item name="cardMaxElevation">@dimen/fab_sheet_elevation</item>
        <item name="contentPadding">-3dp</item>
    </style>

    <style name="TextAppearance.MaterialSheetFab.Sheet.Item" parent="">
        <item name="android:layout_width">@dimen/sheet_width</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">@dimen/sheet_item_spacing</item>
        <item name="android:background">?attr/selectableItemBackground</item>
        <item name="android:clickable">true</item>
        <item name="android:textSize">@dimen/sheet_item_textsize</item>
        <item name="android:textColor">@color/text_black_87</item>
        <item name="android:drawablePadding">@dimen/sheet_item_image_spacing</item>
    </style>

    <style name="Shadow" parent="">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginRight">@dimen/sheet_spacing</item>
        <item name="android:layout_marginBottom">@dimen/sheet_spacing</item>


    </style>

    <style name="FullscreenTheme2" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="android:actionBarStyle">@style/FullscreenActionBarStyle</item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="android:windowBackground">@null</item>
    </style><!-- Fullscreen application theme. -->

    <style name="FullscreenTheme4" parent="AppTheme">
        <item name="android:actionBarStyle">@style/FullscreenActionBarStyle4</item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="android:windowBackground">@null</item>

    </style>

    <style name="FullscreenActionBarStyle4" parent="Widget.AppCompat.ActionBar">
        <item name="android:background">@color/black_overlay</item>
    </style>


</resources>
