<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/contentfull"

    tools:showIn="@layout/activity_fullscreen_descargas"
    tools:context="com.dev.victor.spaper.FullscreenDescargas">
<RelativeLayout
    android:id="@+id/blurr"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.dev.victor.spaper.TouchImageView
        android:id="@+id/imgfullDescargas"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"
        />

    <com.pnikosis.materialishprogress.ProgressWheel
        android:id="@+id/progress_bar_fulldescargas"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        wheel:matProg_barColor="@color/colorAccent"
        android:visibility="visible"
        wheel:matProg_progressIndeterminate="true" />
</RelativeLayout>

</RelativeLayout>
