<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.dev.victor.spaper.FullScreenActivity2"
    tools:showIn="@layout/activity_full_screen2">

    <RelativeLayout
        android:id="@+id/fullscreen_content_2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.dev.victor.spaper.TouchImageView
            android:id="@+id/imgFullscreen_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <com.pnikosis.materialishprogress.ProgressWheel
            android:id="@+id/progress_bar_fullscreen_2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            wheel:matProg_barColor="@color/colorAccent"
            android:visibility="visible"
            wheel:matProg_progressIndeterminate="true" />

    </RelativeLayout>

</RelativeLayout>
