<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    tools:context="com.dev.victor.spaper.Fragments.FragmentoCopyright"
    android:orientation="vertical">

     <android.support.v7.widget.Toolbar
            android:id="@+id/cop_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:layout_scrollFlags="scroll|enterAlways"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <LinearLayout
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <android.support.v7.widget.CardView
                android:id="@+id/copyright1_card"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                card_view:elevation="8dp"
                android:layout_marginLeft="@dimen/about_card_margin"
                android:layout_marginRight="@dimen/about_card_margin"
                card_view:cardCornerRadius="0dp"
                card_view:cardUseCompatPadding="true"
                >
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:id="@+id/copyrighttitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/terminoscondiciones"
                        android:textSize="24sp"
                        android:padding="16dp"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorAccent"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/terminos"
                        android:padding="16dp"
                        android:textSize="16sp"
                        android:gravity="left|fill_vertical" />

                </LinearLayout>
            </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/material_grey_300"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:text="@string/copyright"
                    android:id="@+id/textView2"
                    android:gravity="center"
                    android:layout_gravity="bottom"
                    android:textSize="12sp"
                    android:layout_marginBottom="4dp"
                    android:textColor="#a4a4a4" />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>



</LinearLayout>
