<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.dev.victor.spaper.Fragments.Fragmento_descargas"
    android:orientation="vertical">


        <android.support.v7.widget.Toolbar
            android:id="@+id/desc_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:layout_scrollFlags="scroll|enterAlways"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <GridView
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/gridView"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:numColumns="2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:padding="16dp"
                    android:id="@+id/emptydowloadtext"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:textColor="#4c4c4c"
                    android:layout_marginBottom="145dp"
                    android:textSize="16sp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true" />

                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:id="@+id/imgNodownload"

                    android:visibility="gone"
                    android:layout_above="@+id/emptydowloadtext"
                    android:layout_centerHorizontal="true" />
        </RelativeLayout>


</LinearLayout>
