<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tool_bar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"

    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:elevation="2dp"
    app:navigationIcon="?attr/homeAsUpIndicator"

    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"


    />

