apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.dev.victor.spaper"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 15
        versionName "2.0.4"
        renderscriptTargetApi 20
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {

    maven { url "https://jitpack.io" }

}

apply plugin: 'android-apt'
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile project('Volley')

    compile files('libs/YouTubeAndroidPlayerApi.jar')



    compile 'de.hdodenhof:circleimageview:1.3.0'


    compile 'com.github.ParkSangGwon:TedPermission:v1.0.6'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:palette-v7:23.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.pnikosis:materialish-progress:1.5'
    compile 'com.makeramen:roundedimageview:2.2.0'
    compile 'jp.wasabeef:recyclerview-animators:2.2.3'
    compile 'com.gordonwong:material-sheet-fab:1.0.4'
    compile 'jp.wasabeef:blurry:2.0.0'
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'

    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.github.paolorotolo:appintro:3.3.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'



    compile 'com.github.michael-rapp:android-material-preferences:2.4.0'

    compile 'com.github.GrenderG:Prefs:1.1'

}
apply plugin: 'com.google.gms.google-services'
