apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId "com.dev.victor.spaper"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 15
        versionName "2.0.4"
        renderscriptTargetApi 20
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // Butterknife requires Java 8.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {

    maven { url "https://jitpack.io" }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    /*compile project('Volley')*/

    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    implementation 'de.hdodenhof:circleimageview:1.3.0'

    implementation 'com.github.ParkSangGwon:TedPermission:v1.0.6'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:palette-v7:28.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.pnikosis:materialish-progress:1.5'
    implementation 'com.makeramen:roundedimageview:2.2.0'
    implementation 'jp.wasabeef:recyclerview-animators:2.2.3'
    implementation 'com.gordonwong:material-sheet-fab:1.0.4'
    implementation 'jp.wasabeef:blurry:2.0.0'
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    implementation 'com.android.volley:volley:1.1.1'

    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.github.paolorotolo:appintro:3.3.0'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'



    implementation 'com.github.michael-rapp:android-material-preferences:2.4.0'

    implementation 'com.github.GrenderG:Prefs:1.1'

}
apply plugin: 'com.google.gms.google-services'
