<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Simply Paper</string>
    <string name="about">About</string>
    <string name="action_settings">Setting</string>
    <string name="agradecimiento">Thanks to</string>
    <string name="appversion">Version: 2.0.1</string>
    <string name="ayuda">Setting</string>
    <string name="ayuda_compartir">Share image</string>
    <string name="ayuda_de">Help -Simply Paper</string>
    <string name="ayuda_definircomo">Set image as</string>
    <string name="ayuda_descargar">Download image</string>
    <string name="ayuda_secciondescargas">Download section</string>
    <string name="ayuda_wallpaper">Wallpaper</string>
    <string name="back">Back</string>
    <string name="category_all">All</string>
    <string name="category_animals">Animals</string>
    <string name="category_degradados">Gradients</string>
    <string name="category_landscape">Landscape</string>
    <string name="category_minimalista">Minimalistics</string>
    <string name="category_music">Music</string>
    <string name="category_section_categories">CATEGORIES</string>
    <string name="category_tecnologia">Technology</string>
    <string name="category_vehiculos">Vehicles</string>
    <string name="comparte_spapr">Share Spaper</string>
    <string name="copyright">Copyright © 2016 Simply Paper. \n         All right reserved.</string>
    <string name="descripcion">Simply Paper is an application that offers simple and minimalist images and illustrations so you can decorate your screen and see that this is beautiful . Simply Paper has multiple categories for you to browse easily between them and you can find fabulous artwork according to your tastes.</string>
    <string name="design">Graphic designer.</string>
    <string name="devabout">About the Developer .</string>
    <string name="devtitle">Android developer.</string>
    <string name="donwload">Downloads</string>
    <string name="download">Downloads</string>
    <string name="downloading">Downloading</string>
    <string name="error_download">An error occurred in downloading</string>
    <string name="error_loading_img">An error occurred. It cant get the image</string>
    <string name="establece_como">Set as</string>
    <string name="flickrtnks">The best application for sharing photos online).</string>
    <string name="freepickdescrip">Free graphics resources for designers .</string>
    <string name="gplus">Community G+</string>
    <string name="home">Home</string>
    <string name="image_save">Save image</string>
    <string name="legal">CopyRight</string>
    <string name="msg_err_setaswallpaper">There was an error ! Please try later.</string>
    <string name="msg_setaswallpaper">The image is successfully established.</string>
    <string name="setting">Setting</string>
    <string name="setwallpaper">Setting Wallpaper</string>
    <string name="share">Share</string>
    <string name="slogan">Simples Images, perfects screens.</string>
    <string name="sugerenci_error">This field can not be empty</string>
    <string name="sugerencias">Suggestions</string>
    <string name="tab_categorias">CATEGORIES</string>
    <string name="tab_nuevas">NEW</string>
    <string name="tab_todas">ALL</string>
    <string name="title_activity_acercade">About us</string>
    <string name="title_activity_ayuda">Help</string>
    <string name="title_activity_ayuda_sugerencia">Help and Suggestions</string>
    <string name="title_activity_detalle">Detail</string>
    <string name="ventajas">Simply Paper know that when it comes to customize our wallpapers we want to choose from a variety of images, which is why Simply Paper weekly update our database of images and climb new illustrations.</string>
    <string name="wallpaper">Wallpaper</string>
    <string name="interneterror">Something went wrong. Check your Internet connection.</string>
    <string name="sharespaper">Download Simply  Paper and brag about having  the best wallpapers.\n</string>
    <string name="compatidaatraves">Shared image through Simply Paper</string>
    <string name="terminoscondiciones">Terms and Conditions</string>
    <string name="terminos">This application, as well as its contents are subject to copyright laws is forbidden: \n\n copy, reproduce, distribute, publish, transmit, distribute or otherwise commercially exploit any part of this application and its contents without prior authorization the developer or the corresponding owners. \n \n However, you may download material to your phone or computer for personal, non-commercial use. \n \n Victor Alvarado is the exclusive owner of the application to exploit any commercial purpose images in this are.</string>
    <string name="pressback">Press once again to exit!</string>
    <string name="intro1">Welcome to Simply Paper</string>
    <string name="intro1des">Simple images, perfect screens</string>
    <string name="intro2">100+ Wallpapers</string>
    <string name="intro2des">We have a large variety of wallpapers and every week up new</string>
    <string name="intro3">Smart Images</string>
    <string name="intro3des">No need to cut the images, they fit your screen</string>
    <string name="intro4">Download or share images</string>
    <string name="intro4des">Download it to your smartphone or share pictures with your friends</string>
    <string name="intro5">Are you ready for an amazing screen?</string>
    <string name="intro5des">Explore across all the images we have designed for you and choose your favorite</string>
    <string name="emprtydonwloadtext">You have not downloaded any images.</string>
    <string name="webpage">Website</string>
    <string name="cancel_downloding_img">Download Canceled.</string>
    <string name="networkNoavalible">Network Not Available</string>
    <string name="permisoConcedido">Permission Granted</string>
    <string name="permisoDenegado">Permission Denied \n</string>
    <string name="permisoMsjRechazo">If you reject permission,you can not use this service.\n  Please turn on permissions at [Setting] > [Permission]</string>
    <string name="permisosGuardarMsj">we need permission for read contact and find your location</string>
    <string name="ajustes">Setting</string>
    <string name="cambio_de_notificaciones">Notifications Changed</string>
    <string name="cambio_de_tema">Theme Changed</string>
    <string name="gcm_send_message">Token retrieved and sent to server!</string>
    <string name="mensajeDialog_numofcolumn_pref">Set Number of Columns</string>
    <string name="mensajeDialog_palette_pref">This will change the color of App.</string>
    <string name="original_checkbox_summary_off">CheckBox Off</string>
    <string name="original_checkbox_summary_on">CheckBox  On</string>
    <string name="original_switch_preference_off">Gcm Disabled</string>
    <string name="original_switch_preference_on">Gcm Activated</string>
    <string name="permisosEmail"><![CDATA[If you reject permission,you can not use this service.\n  Please turn on permissions at [Setting] > [Permission]]]></string>
    <string name="permisosNotificaciones"><![CDATA[If you reject permission,you can not use this service.\n  Please turn on permissions at [Setting] > [Permission]]]></string>
    <string name="sumary_numofcolumn_pref">Change the Number of Image per Column</string>
    <string name="sumary_palette_pref">Change the Color of the App</string>
    <string name="titleDialog_numofcolumn_pref">Set the Number of Columns</string>
    <string name="title_numofcolumn_pref">Number of Columns</string>
    <string name="titulo1_pref">Settings</string>
    <string name="title_switch_activarGcm">Notifications</string>
    <string name="tituloDialog_palette_pref">Choose Color</string>
    <string name="titulo_palette_pref">Change the Theme</string>
    <string name="token_error_message">An error occurred InstanceID token, Please try running the sample again.</string>
    <string name="unidad_numofcolumn_pref">Columns</string>
</resources>