<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <item android:id="@+id/action_settings"
        android:title="@string/comparte_spapr"
        android:icon="@drawable/ic_share_variant_grey600_24dp"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/action_gplus"
        android:title="@string/gplus"
        android:icon="@drawable/ic_share_variant_grey600_24dp"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/webpage"
        android:title="@string/webpage"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
