<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="370dp"
    android:orientation="vertical"
    android:paddingLeft="1dp"
    android:paddingTop="1dp"
    android:paddingRight="1dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardCornerRadius="2dp"
        card_view:cardUseCompatPadding="true">
        <RelativeLayout
            android:id="@+id/itemtodasripple"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/img_todas"
                android:layout_width="match_parent"
                android:layout_height="310dp"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:background="#455a64"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_below="@+id/img_todas">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="hola hola"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="#f4f4f4"
                    android:id="@+id/txttitulo" />
            </LinearLayout>

        </RelativeLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>